spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/gxysogux
spring.datasource.username=gxysogux
spring.datasource.password=gb8yaOS9SqHsit8c8lk-jhy9yhGzDJ6O
spring.jpa.generate-ddl=true